#
# http://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-ignore
# https://lintlyci.github.io/Flake8Rules/
#
[flake8]
exclude =
    *migrations*
max-line-length = 119
ignore = 
    E501,  # line too long
    # E231,  # missing whitespace after ','
    # W291,  # trailing whitespace
    # E303,  # too many blank lines
    W605,  # invalid escape sequence '\-'
    E704,  # multiple statements on one line

[pylint]
disable = E1101
ignore = migrations,.vscode,.local,local
#ignore-docstrings = yes
output-format = colorized
